<?xml version="1.0" encoding="UTF-8"?>
<template>
<name>r61-first</name>
<os>
<name>RHEL-6</name>
<version>1</version>
<arch>x86_64</arch>
<install type="url">
<url>http://download.englab.brq.redhat.com/released/RHEL-6/6.1/Server/x86_64/os/</url>
</install>
<rootpw>redhat</rootpw>
</os>
<description>
</description>
<packages>
<package name="httpd"/>
</packages>
<repositories>
<repository name="Red Hat Enterprise Linux 6 Server - Optional RPMs 61 x86_64">
<url>http://download.englab.brq.redhat.com/released/RHEL-6/6.1/Server/x86_64/os/</url>
<persisted>No</persisted>
</repository>
</repositories></template>
