<template>
  <name>rhev-simple-web</name>
  <os>
    <name>RHEL-6</name>
    <version>1</version>
    <arch>x86_64</arch>
    <rootpw>password</rootpw>
    <install type="url">
      <url>http://download.englab.brq.redhat.com/released/RHEL-6/6.1/Server/x86_64/os/</url>
    </install>
  </os>
  <packages>
    <package name="httpd"/>
    <package name="php"/>
  </packages>
  <files>
    <file name="/var/www/html/index.html" type="raw">
      Aeolus Cloud Test page on Build Created for Mumbai &amp; Westford  Private RHEV Cloud
    </file>
  </files>
  <commands>
    <command name="start_web">
         /sbin/chkconfig httpd on 2&gt;&amp;1 &gt; /root/launch_cmd.log
    </command>
  </commands>
  <description>RHEL6.1 Web for Private RHEV Clouds</description>
</template>

