<template>
  <name>Target Specific Packages and Repos for RHEL long</name>
  <description>Target Specific Packages and Repos for RHEL</description>
  <os>
    <name>RHEL-6</name>
    <version>1</version>
    <arch>x86_64</arch>
    <install type="url">
      <url>http://download.englab.brq.redhat.com/released/RHEL-6/6.1/Server/x86_64/os/</url>
    </install>
    <rootpw>redhat</rootpw>
  </os>
    <repositories>
    <repository name="rhel_koca_repository">
      <url>http://download.englab.brq.redhat.com/released/RHEL-6/6.1/Server/x86_64/os/</url>
    </repository>
  </repositories>
  <packages>
    <package name="git"/>
  </packages>
</template>